{
  "name": "moredots",
  "version": "2.0.1",
  "description": "Recursively converts objects to dot notation.",
  "main": "./src/index.js",
  "scripts": {
    "prepublish": "npm test",
    "test": "mocha -R spec ./test"
  },
  "keywords": [
    "dot",
    "notation",
    "path",
    "object",
    "dotify"
  ],
  "author": "Pier-Luc Gendreau",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zertz/moredots"
  },
  "license": "MIT",
  "dependencies": {
    "lodash.isplainobject": "~4.0.0"
  },
  "devDependencies": {
    "mocha": "^9.0.1"
  },
  "files": [
    "index.d.ts",
    "LICENSE",
    "README.md",
    "src/"
  ],
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
